spring.datasource.url=jdbc:mysql://localhost:3306/blogapp1_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=mike
spring.security.user.password=mike

